PORT=5000
MONGO_URI=mongodb+srv://aconsultproject_db_user:WFF3KM1H5jZAwZpW@cluster0.6zkiqzq.mongodb.net/
JWT_SECRET=3f86dc7056520f03e49737b6c51f7af4
EMAIL_USER=lucas.sounddesigner@gmail.com
EMAIL_PASS=rxoi jqgs lmbf pkwi
