# .env.example
MONGODB_URI=mongodb+srv://SEU_USUARIO:SUA_SENHA@cluster0.xxxxx.mongodb.net/dadosqualitativos?retryWrites=true&w=majority
JWT_SECRET=sua_chave_secreta_muito_forte
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_app
PORT=5000
